# ecommerce-site

./: .travis.yml  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ecommerce/: DemoApplication.java  WebSecurityConfig.java
src/main/java/com/ecommerce/config/: SecurityConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/ecommerce/doimain/: Cart.java  Product.java  Review.java  User.java
src/main/java/com/ecommerce/domain/: Cart.java  CurrentUser.java  Order.java  Product.java  Review.java  Role.java  User.java  UserCreateForm.java
src/main/java/com/ecommerce/domain/validator/: UserCreateFormValidator.java
src/main/java/com/ecommerce/repository/: CartRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ecommerce/service/: CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java  SaveHelperService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ecommerce/service/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/com/ecommerce/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/ecommerce/validator/: UserValidator.java
src/main/java/com/ecommerce/web/: CartController.java  DashboardController.java  ErrorController.java  ExceptionHandlerControllerAdvice.java  HomeController.java  LoginController.java  ProductController.java  RegisterController.java  RootController.java  StoreController.java  UserController.java  UsersController.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  messages.properties
src/main/resources/static/css/: cart.css  dashboard.css  global.css  login.css  prod_details.css  product.css
src/main/resources/static/js/: dashboard.js  login.js  product.js  store.js
src/main/resources/templates/: 403.html  cart.html  dashboard.html  login.ftl  login.html  prod_details.html  product.html  register.ftl  register.html  store.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/ecommerce/: DemoApplicationTests.java
