# Logging
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.ecommerce=DEBUG

# View
spring.thymeleaf.cache=false

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true