spring.thymeleaf.cache=false
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.ecommerce=DEBUG
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.mvc.view.prefix: /
//spring.mvc.view.suffix: .ftl
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true