# Logging
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.ecommerce=DEBUG

# View
spring.thymeleaf.cache=false

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_18f735471eaec08
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=bb7fd6cdeb8009
spring.datasource.password=5b1f3ebc
spring.datasource.tomcat.max-active=50